# JonathanDuncanPro

./: .gitignore  JonathanDuncanPro.sln
JonathanDuncanPro/src/JonathanDuncanPro.Infrastructure/: JonathanDuncanPro.Infrastructure.csproj
JonathanDuncanPro/src/JonathanDuncanPro.Infrastructure/Data/: AppDbContext.cs  EfRepository.cs
JonathanDuncanPro/src/JonathanDuncanPro.Infrastructure/DomainEvents/: DomainEventDispatcher.cs
JonathanDuncanPro/src/JonathanDuncanPro.Web/: HttpContextExtensions.cs  JonathanDuncanPro.Web.csproj  Program.cs  SeedData.cs  Startup.cs  app.db  appsettings.json  bundleconfig.json  compilerconfig.json  libman.json  web.config
JonathanDuncanPro/src/JonathanDuncanPro.Web/Api/: ToDoItemsController.cs
JonathanDuncanPro/src/JonathanDuncanPro.Web/ApiModels/: ToDoItemDTO.cs
JonathanDuncanPro/src/JonathanDuncanPro.Web/Areas/Blog/Controllers/: AdminController.cs  BlogController.cs
JonathanDuncanPro/src/JonathanDuncanPro.Web/Areas/Blog/Helpers/: ActiveRouteTagHelper.cs
JonathanDuncanPro/src/JonathanDuncanPro.Web/Code/Extensions/: RouteBuilderExtensions.cs
JonathanDuncanPro/src/JonathanDuncanPro.Web/Code/HtmlHelpers/: Bundler.cs
JonathanDuncanPro/src/JonathanDuncanPro.Web/Controllers/: AdminController.cs  BlogController.cs  HomeController.cs  ToDoController.cs
JonathanDuncanPro/src/JonathanDuncanPro.Web/Filters/: ValidateModelAttribute.cs
JonathanDuncanPro/src/JonathanDuncanPro.Web/Pages/: About.cshtml  About.cshtml.cs  _ViewImports.cshtml
JonathanDuncanPro/src/JonathanDuncanPro.Web/Pages/Account/: Login.cshtml.cs  _Layout.cshtml
JonathanDuncanPro/src/JonathanDuncanPro.Web/Pages/Admin/Posts/: Edit.cshtml
JonathanDuncanPro/src/JonathanDuncanPro.Web/Pages/Admin/Settings/: Index.cshtml  Profile.cshtml  Users.cshtml
JonathanDuncanPro/src/JonathanDuncanPro.Web/Pages/Admin/Shared/: _Layout.cshtml
JonathanDuncanPro/src/JonathanDuncanPro.Web/Pages/ToDoRazorPage/: Index.cshtml  Index.cshtml.cs  Populate.cshtml  Populate.cshtml.cs
JonathanDuncanPro/src/JonathanDuncanPro.Web/Properties/: launchSettings.json
JonathanDuncanPro/src/JonathanDuncanPro.Web/Views/: _ViewImports.cshtml
JonathanDuncanPro/src/JonathanDuncanPro.Web/Views/Home/: About.cshtml  Index.cshtml  Sample.cshtml
JonathanDuncanPro/src/JonathanDuncanPro.Web/Views/Shared/: Error.cshtml  _ClassyFooter.cshtml  _ClassyHeader.cshtml  _ClassyLayout.cshtml  _Layout.cshtml
JonathanDuncanPro/src/JonathanDuncanPro.Web/Views/Themes/Simple/: Post.cshtml
JonathanDuncanPro/src/JonathanDuncanPro.Web/Views/Themes/Standard/: List.cshtml  Post.cshtml
JonathanDuncanPro/src/JonathanDuncanPro.Web/Views/Themes/box/: List.cshtml  Post.cshtml
JonathanDuncanPro/src/JonathanDuncanPro.Web/Views/Themes/bridge/: List.cshtml  Post.cshtml
JonathanDuncanPro/src/JonathanDuncanPro.Web/Views/Themes/cheese/: Post.cshtml
JonathanDuncanPro/src/JonathanDuncanPro.Web/Views/Themes/material/: List.cshtml
JonathanDuncanPro/src/JonathanDuncanPro.Web/Views/Themes/metal/: Post.cshtml
JonathanDuncanPro/src/JonathanDuncanPro.Web/Views/Themes/moments/: Post.cshtml
JonathanDuncanPro/src/JonathanDuncanPro.Web/Views/Themes/ocean/: Post.cshtml
JonathanDuncanPro/src/JonathanDuncanPro.Web/Views/Themes/spot/: List.cshtml  Post.cshtml
JonathanDuncanPro/src/JonathanDuncanPro.Web/Views/Themes/star/: List.cshtml  Post.cshtml
JonathanDuncanPro/src/JonathanDuncanPro.Web/Views/ToDo/: Index.cshtml
JonathanDuncanPro/src/JonathanDuncanPro.Web/wwwroot/: robots.txt
JonathanDuncanPro/src/JonathanDuncanPro.Web/wwwroot/css/: site.css  site.min.css
(+176 files in other folders)
